# ApiCatalogo-DotNetCore

./: APICatalogo.sln
APICatalogo/: APICatalogo.csproj  Program.cs  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs
APICatalogo/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs
APICatalogo/Filters/: ApiLoggingFilter.cs
APICatalogo/Logging/: CustomerLogger.cs
APICatalogo/Migrations/: 20231018003812_MigrationInicial.Designer.cs  20231018003812_MigrationInicial.cs  20231018010108_PopulaCategorias.Designer.cs  20231018010412_PopulaProdutos.Designer.cs  20231124193008_Identity.Designer.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: Categoria.cs  Produto.cs
APICatalogo/Pagination/: PagedList.cs  QueryStringParameters.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repository/: CategoriaRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs
APICatalogo/Services/: IMeuServico.cs  MeuServico.cs
APICatalogo/Validations/: PrimeiraLetraMaiusculaAttribute.cs
